<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>TokenPocket服务协议 | TokenPocket - 你的通用数字钱包 | TP钱包-ETH钱包-BTC钱包-BSC钱包-HECO钱包-OKExChain钱包-Polkadot钱包-Kusama
    钱包-DeFi钱包-Layer 2钱包-EOS钱包-TRX钱包-EOS钱包-以太坊钱包-墨客钱包-ENU钱包-井通钱包</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="baidu-site-verification" content="mF7bAY3UaE">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TokenPocket Foundation Ltd（以下简称“TPF”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TPF将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TPF建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">
  <meta name="keywords"
    content="TokenPocket,Token Pocket,EOS钱包,墨客钱包,ENU,MOAC wallet,柚子钱包,牛油果钱包,EOS wallet,通用钱包,tp钱包,数字钱包">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TokenPocket隐私政策">
  <meta property="og:url" content="http://mytokenpocket.vip/privacy/index.html">
  <meta property="og:site_name" content="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包">
  <meta property="og:description"
    content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TokenPocket Foundation Ltd（以下简称“TPF”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TPF将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TPF建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:updated_time" content="2019-03-09T14:07:59.195Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TokenPocket隐私政策">
  <meta name="twitter:description"
    content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TokenPocket Foundation Ltd（以下简称“TPF”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TPF将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TPF建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">

  <link rel="alternate" href="/atom.xml" title="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包"
    type="application/atom+xml">


  <link rel="icon" href="../favicon.ico">

  <link rel="stylesheet" href="./style.css">
  <script src="../js/tp.js"></script>

  <script>
    var head = document.getElementsByTagName('head')[0];
    var link = document.createElement('link');
    link.rel = "stylesheet";
    tp.isDarkMode().then((res) => {
      if (res.result && res.data) {
        link.href = "../css/dark.css";
      } else {
        link.href = "../css/light.css";
      }
      // head.appendChild(link)
    })
    
    if (navigator.userAgent.indexOf('TokenPocket') === -1) {
      link.href = "../css/light.css";
    }
    head.appendChild(link)

    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b46777860a3e1d6895b3546afafc8b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

</html>

<body>
  <div id="container">
    <div id="wrap">
      <div id="wrap">
        <div class="outer">
          <section id="main">
            <article id="term">
              <h1 id="《TokenPocket服务协议》"><a href="#《TokenPocket服务协议》" class="headerlink"
                  title="《TokenPocket服务协议》"></a>《TokenPocket服务协议》</h1>
              <h2 id="最近更新于：2019年3月09日"><a href="#最近更新于：2019年3月09日" class="headerlink"
                  title="最近更新于：2019年3月09日"></a>最近更新于：2021年5月29日</h2>
              <br>
              <p>
                尊敬的用户：<br>
                感谢您选择TokenPocket服务。《TokenPocket服务协议》（以下简称“本协议”）由TokenPocket Foundation
                Ltd（以下简称“本公司”或“我们”）和用户（以下简称“您”或“用户”）签订，本协议在您与本公司之间具有合同上的法律效力。
                <br><br>
                本公司在此特别提醒您在使用TokenPocket（以下简称“TokenPocket”或本软件，TokenPocket可在各移动应用平台上下载，包括但不仅限于Google Play和App
                Store）之前，请认真阅读《TokenPocket服务协议》及后文提到的相关协议，尤其是本协议规定的“免责及责任限制”等条款将以加粗的形式体现，确保您充分理解本协议中各条款，并自主考虑风险。
                <br>
              </p>
              <h3>一、 关于本协议的确认与接纳</h3>
              <p>
                1) 您理解本协议及有关协议适用于TokenPocket及TokenPocket上本公司所自主开发和拥有的去中心化应用（简称“DApp”）（排除第三方开发的DApp）。<br>
                2)
                您下载TokenPocket软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。<br>
                3)
                本协议可由本公司随时更新，经修改的协议一经在TokenPocket上公布，立即自动生效，恕不再另行通知。在本公司公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用TokenPocket，您继续使用TokenPocket将被视为接受修改后的协议。<br>
                4)
                如果您未满18周岁，或者是无民事行为能力人或限制民事行为能力人，请在父母或监护人指导下使用TokenPocket。
                <br><br>
              </p>
              <h3>二、 定义</h3>
              <p>
                1）<b>TokenPocket</b>：指由本公司基于比特币、以太坊、BSC、HECO、TRON、Polkadot、Kusama、EOS、COSMOS、墨客、井通、BOS、IOST区块链系统（及将来陆续支持的其他区块链系统）开发的区块链钱包，包括其他为方便用户使用区块链系统而开发的辅助工具。<br>
                2）<b>用户</b>：<br>

                &nbsp;&nbsp;&nbsp;&nbsp; A. 用户必须是具备完全民事行为能力的自然人；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                若您为18周岁以下的未成年人使用TokenPocket服务，需要在您父母或监护人的指导下使用TokenPocket。无民事行为能力人使用TokenPocket或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，TokenPocket有权要求您及您的父母或监护人负责。<br>
                3）<b>被排出人士</b>：<br>
                &nbsp;&nbsp;&nbsp;&nbsp; <b>A.除了自然人以外的、具备订立本协议的法律和意识能力的人士；或</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <b>B.因本协议、法律、监管要求或适用于该用户的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用服务（如本协议所定义）的用户。为免疑义，中国用户亦涵盖在“被排除人士”的定义内。</b><br>
                4）<b>使用相关</b>：<br>
                &nbsp;&nbsp;&nbsp;&nbsp; A. <b>创建或导入钱包</b>：指您使用TokenPocket，确认履行本协议并创建或导入钱包的过程。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                <b>钱包密码</b>：指您在创建TokenPocket钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，钱包密码不存储在您的这台移动设备或本公司的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。<br>
                信息提示：TokenPocket软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; C. <b>特定用户</b>：指按照新加坡法律法规及政策规定必须要配合本公司履行个人信息披露义务的用户。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; D. <b>私钥</b>：由256位随机字符构成，是用户拥有并使用数字代币的核心。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; E.
                <b>公钥</b>：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; F. <b>助记词</b>：符合区块链BIP39
                行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; G. <b>Keystore</b>:
                是私钥或助记词经过用户设置的钱包密码加密保存的文件形式，它只存储在您的这台移动设备中，不会同步至本公司服务器。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; H. <b>数字代币</b>：指TokenPocket目前支持的数字代币种类，包括但不限于ETH、EOS等。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; I. <b>资料</b>：指TokenPocket上“快讯”等内容资料，这些资料均为本公司所有，未经授权不得转载。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; J.
                <b>个人信息</b>：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore，对于国家法律规定的非我公司必要收集信息的，我公司将在征得个人同意后方进行收集，并保证严格对于收集到的个人信息予以严格保密，未经个人本人同意，不得向其他第三方泄露。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; K. <b>中国</b>：指中华人民共和国，包括香港特别行政区、澳门特别行政区、台湾地区。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; L.
                <b>第三方服务</b>：指第三方DApp、第三方DeFi、第三方智能合约、第三方开源协议、第三方网页、第三方硬件钱包、第三方在线网页钱包、第三方交易所等第三方提供的产品和服务。
                <br><br>
              </p>
              <h3>三、 服务内容</h3>
              <p> 1) <b>创建或导入钱包</b>。对TokenPocket支持的数字代币，您可以使用TokenPocket生成新钱包或导入相关区块链系统的其它钱包工具生成的兼容钱包。<br>
                2)
                <b>转账、收款</b>。您可以使用TokenPocket的转账、收款功能进行数字代币的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非TokenPocket）发生。<br>
                3)
                <b>行情查看</b>。您可以使用TokenPocket查看所提供的数字代币汇率价格。TokenPocket通过抓取相应的数字代币汇率信息并展示在TokenPocket中的“市场”版块。<br>
                4)
                <b>管理数字资产</b>。您可以使用TokenPocket添加、保管并移除TokenPocket所支持的数字代币。<br>
                5)
                <b>浏览DApp</b>。用户通过在TokenPocket上的链接，可以跳转至DApp并使用该DApp（包括本公司自己的DApp和第三方DApp）提供的服务。<br>
                6)
                <b>交易记录</b>。我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。<br>
                7)
                <b>暂停服务</b>。您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销转账交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对TokenPocket软件的操作。<br>
                8)
                <b>EOS手机、邮箱账号</b>。在TokenPocket
                上（EOS体系有效去中心解决方案）钱包注册所需的手机号码、邮箱，增加的Owner权限归属于本公司，我们将在注册开始向您做出特别提示，如果选择使用该功能，则视为您同意并认可所有条款。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; A.
                使用TokenPocket手机号码、邮箱注册功能（ EOS体系有效去中心解决方案）过程中会收集您的手机号码或邮箱地址作为一个凭证，并默认增加多签的Owner权限，以便于私钥找回。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                我们在手机号码、邮箱注册方式中（EOS体系有效去中心解决方案）会把本公司的Owner权限进行多签设置，最大程度的保证用户的权限安全。且区块信息可查，最大程度公开透明化，账号的每一次操作均可查询对应的发起者。<br>
                9) <b>币币兑换</b>。用户可以与使用第三方智能合约或第三方DEX进行数字代币兑换，由TokenPocket作为界面工具帮助用户和第三方交互并显示该数字代币兑换的相应结果。<br>
                10) <b>其他本公司认为有必要提供的服务</b>。
                <br><br>
              </p>
              <h3>四、 用户接受本公司提供的上述服务时应了解以下常见问题</h3>
              <p><b>
                  1)
                  秉承着区块链的去中心化特点，并为了保护用户的数字代币安全，本公司提供的是去中心化服务，大大区别于银行业金融机构。用户了解本公司（去中心化方案）不提供以下服务：<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; A.
                  存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词、Keystore；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; B. 找回用户的钱包密码、私钥、助记词、Keystore；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; C. 冻结钱包；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; D. 挂失钱包；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; E. 恢复钱包；<br>

                  &nbsp;&nbsp;&nbsp;&nbsp; F. 交易回滚。<br>
                  2)
                  由于本公司不提供上述服务，因此用户应当自行保管含有TokenPocket的移动设备、备份TokenPocket、备份钱包密码、助记词、私钥及Keystore。如用户遗失移动设备、删除且未备份TokenPocket、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore，本公司均无法还原钱包或找回钱包密码、私钥、助记词、Keystore；如用户进行交易时误操作（例如输错转账地址），本公司亦无法取消交易。<br>
                  3)
                  本公司和TokenPocket所能够提供的数字代币管理服务并未包括所有已存在的数字代币，请勿通过TokenPocket操作任何TokenPocket不支持的数字代币。<br>
                  4)
                  TokenPocket仅是用户的数字代币管理工具，并非交易所或交易平台。虽然本协议将多次提及“交易”，其行为泛指用户使用。TokenPocket进行的转账和收款操作，这与交易所或交易平台上进行的“交易”有本质区别。<br>
                  5)
                  TokenPocket上集成的DApp包括本公司自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，TokenPocket仅为用户进入DApp提供区块链浏览器。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。<br>
                  <br></b>
              </p>
              <h3>五、 您的权利义务</h3>
              <p>
                1) <b>创建或导入钱包</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp; A.
                创建或导入钱包：您有权在您的移动设备上通过TokenPocket创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过TokenPocket应用程序，使用自己的钱包在区块链上进行转账和收款等交易。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                身份验证：按照有关法律法规和政策要求，特定用户在使用TokenPocket提供的有关服务时，应当按照TokenPocket的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; C.
                本公司可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，本公司将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; D. 本软件新版本发布后，旧版软件可能无法使用。本公司不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。<br>
                2) <b>使用：</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp; A.
                用户应自行妥善保管移动设备、钱包密码、私钥、助记词、Keystore等信息。本公司不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥、助记词、Keystore或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; B.
                遵循信息提示。您了解并同意遵循TokenPocket对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; C.
                您知悉并理解TokenPocket没有义务对链接的第三方DApp服务或交易履行尽职调查义务，您应当理性做出投资决策并自主承担相应的投资风险。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; D.
                积极完成身份验证。当TokenPocket合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或TokenPocket认为应核对您身份证件或其他必要文件的情形时，请您积极配合TokenPocket核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。<br>

                &nbsp;&nbsp;&nbsp;&nbsp; E.
                使用TokenPocket手机号码、邮箱注册方式（EOS体系有效去中心解决方案），您可以选择导出私钥功能来获得私钥以更好的管理您的账户，您也知悉您可以将默认添加的多签owner权限进行删除，并且了解并明白删除默认添加的多签owner权限，本公司将无法帮助您进行私钥恢复。<br>
                3)
                <b>转账：</b><br>
                <b>&nbsp;&nbsp;&nbsp;&nbsp; A.
                  您知悉对于TokenPocket服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、TokenPocket风险控制、身份验证等事由而不同。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; B.
                  您理解基于区块链操作的“不可撤销”属性，当您使用TokenPocket转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; C.
                  您知悉在使用TokenPocket服务时，以下情况的出现可能导致转账“交易失败”或“打包超时”：<br>

                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; a) 钱包余额不足；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b) 交易矿工费不足；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; c) 区块链执行合约代码失败；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; d) 超出监管部门、TokenPocket或法律法规规定的付款额度；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; e) 网络、设备等技术故障；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; f)
                  区块链网络拥堵、故障等原因引起交易被抛弃；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; g) 您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO
                  地址、Token地址等。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; D.
                  您知悉TokenPocket仅向您提供转账工具，在您使用TokenPocket完成转账后，本公司即完成了当次服务的所有义务，本公司对其他纠纷争议，不负担任何义务。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; E.
                  合法合规。您知悉在TokenPocket进行操作时或利用TokenPocket上的DApp进行交易时，您应当遵循有关法律法规、国家政策的要求。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; F.
                  公告通知。TokenPocket会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。<br></b>
                4)
                <b>服务费用与纳税义务：</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp; A. TokenPocket暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                您使用TokenPocket进行转账时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; C.
                您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; D. 您因在TokenPocket进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。<br>
                <br>
              </p>
              <h3>六、 风险提示</h3>
              <p><b>
                  1)
                  您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。且数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种数字代币。TokenPocket提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。<br>
                  2)
                  在使用TokenPocket服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，TokenPocket并不保证交易会顺利完成，且TokenPocket不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方账号中。<br>
                  3)
                  TokenPocket钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。<br>
                  4)
                  在您使用TokenPocket集成的第三方DApp服务或进行交易时，为了您的利益，本公司建议您仔细阅读本协议及TokenPocket提示，了解交易对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与TokenPocket无关。TokenPocket对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。<br>
                  5)
                  您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您自行承担与此相关的所有风险。<br>
                  6)
                  在转账过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。<br>
                  7)
                  您理解当您在TokenPocket上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在TokenPocket或本公司的服务器上。您可以按照TokenPocket提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，本公司无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，本公司无法为您找回，您需自行承担相应损失。<br>
                  8)
                  我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。<br>
                  9)
                  我们建议您在安全的网络环境中使用TokenPocket，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患。<br>
                  10)
                  您在使用我们的服务过程中，警惕非TokenPocket官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。
                  <br><br>
                </b>
              </p>
              <h3>七、 服务的变更、中断、终止</h3>
              <p><b>
                  1)
                  您同意本公司为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用本公司提供的服务，表示您仍然同意本协议或者本协议修正后的条款。<br>
                  2)
                  您理解存在如下情形时，本公司将暂停提供服务：<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; A. 因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; B.
                  因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成本公司系统不能提供服务或本公司合理认为继续提供服务会有较大风险的；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; C.
                  发生本公司无法控制或合理预见的其他情形。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; D. 当您出现如下情况时，本公司可单方面中止或终止您使用TokenPocket的部分或全部功能:<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1.用户死亡；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2.盗用他人的钱包信息或移动设备；<br>

                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 3.填写个人信息时提供虚假信息；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 4.拒绝本公司为提升TokenPocket功能而发起的强制更新操作；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 5.将TokenPocket用于违法或犯罪活动；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 6.妨碍其他用户正常使用；<br>

                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 7.伪称本公司的工作人员或管理人员；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 8.攻击、侵入、更改或以任何其他方式威胁本公司计算机系统的正常运作；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 9.利用TokenPocket宣传垃圾广告；<br>

                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 10.散布谣言，损害本公司和TokenPocket商誉；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 11.违法行为，其他违反本协议的行为，及本公司合理认为应当暂停功能的情形。<br>
                  3)
                  当您与本公司之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。<br>
                  <br></b>
              </p>
              <h3>八、 您合法使用本公司服务的承诺</h3>
              <p><b>
                  1) 您应遵守您所居住的国家或地区的法律法规，不得将TokenPocket用于任何非法目的，也不得以任何非法方式使用本公司服务。<br>
                  2)
                  您不得利用TokenPocket从事违法或犯罪的行为，包括但不限于：<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; A. 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; B.
                  从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; C.
                  通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入本公司服务、收集或处理本公司所提供的内容，干预或试图干预任何用户或任何其他方式接入本公司服务的行为；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; D.
                  提供赌博资讯或以任何方式引诱他人参与赌博；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; E. 侵入他人TokenPocket钱包盗取数字代币；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; F. 进行与交易对方宣称的交易内容不符的交易，或不真实的交易；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; G.
                  从事任何侵害或可能侵害TokenPocket服务系统、数据之行为；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; H. 其他违法以及本公司有正当理由认为不适当的行为。<br>
                  3)
                  您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使本公司遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对本公司进行赔偿，包括合理的律师费用。
                  4) 您不属于资格使用TokenPocket服务的被排除人士。<br>
                  5) 您承诺按时缴纳本公司的服务费用（如有），否则本公司有权暂停或中止对您提供的服务。
                  <br><br></b>
              </p>
              <h3>九、 隐私条款</h3>
              <p>
                本公司十分重视对用户隐私的保护，相关隐私保护政策请参考本公司公布并不时更新的《TokenPocket隐私政策》。
                <br><br>
              </p>
              <h3>十、 免责及责任限制</h3>
              <p>
                1) 本公司仅对本协议中所列明的义务承担责任。<br>
                2)
                您理解和同意，在法律所允许的范围内，本公司只能按照现有的技术水平和条件提供TokenPocket服务。因下列原因导致TokenPocket无法正常提供服务，本公司不承担责任：<br>
                &nbsp;&nbsp;&nbsp;&nbsp; A.
                TokenPocket系统停机维护或升级；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B. 因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; C. 您的移动设备软硬件和通信线路、供电线路出现故障的；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; D.
                您操作不当或未通过本公司授权或认可的方式使用本公司服务的；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; E. 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; F.
                非因本公司的原因而引起的任何其它原因。<br>
                3) 本公司对以下情形不承担责任：<br>
                &nbsp;&nbsp;&nbsp;&nbsp; A.
                因用户遗失移动设备、删除且未备份TokenPocket、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的数字代币丢失。<br>
                &nbsp;&nbsp;&nbsp;&nbsp; B.
                因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或TokenPocket钱包，或未通过本公司官方渠道下载TokenPocket应用程序或其他不安全的方式使用TokenPocket应用程序导致的数字代币丢失；<br>

                &nbsp;&nbsp;&nbsp;&nbsp; C. 因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币丢失；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; D. 因用户不理解区块链技术的性质而进行误操作导致的数字代币丢失；<br>
                &nbsp;&nbsp;&nbsp;&nbsp; E.
                因时间滞后、区块链系统不稳定等原因导致本公司拷贝用户在区块链上的交易记录发生偏差；<br>
                4)
                TokenPocket手机号码、邮箱注册方式（EOS体系有效去中心解决方案）下，用户是可选导出私钥的，因为用户更改Owner和Active权限后导致的私钥丢失或被盗造成的财产损失均与本公司无关。<br>
                5)
                TokenPocket手机号码、邮箱注册方式（EOS体系有效去中心解决方案）默认情况下，由于用户的原因导致无法通过手机号码找回的（无法补办手机卡等情况），不能提供私钥找回服务。<br>
                6)
                由于用户个人原因（包括但不限于手机号码、邮箱丢失，验证码泄露，个人公开私钥，用户个人信息被黑客入侵）及不可抗拒因素导致的资产丢失，均与本公司无关。<br>
                7)
                用户在第三方DApp上操作产生的风险和后果。您理解TokenPocket仅作为您数字代币管理的工具。本公司不能控制第三方DApp提供的产品及服务的质量、安全或合法性，信息的真实性或准确性，以及相对方履行其在与您签订的协议项下的各项义务的能力。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与TokenPocket无关。本公司提醒您应该通过自己的谨慎判断确定登录DApp及相关信息的真实性、合法性和有效性。您与任何第三方交易所产生的风险亦应由您自行承担。
                <br>
                本公司可能同时为您及您的交易对手方提供服务，您同意对本公司可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张本公司在提供服务时存在法律上的瑕疵，也不因此而加重本公司的责任或注意义务。
                <br><br>
              </p>
              <h3>十一、 本公司不提供以下形式的保证：</h3>
              <p> <b>
                  1) 本公司服务将符合您的全部需求；<br>
                  2) 您经由本公司服务取得的任何技术、产品、服务、资讯将符合您的期望；<br>
                  3)
                  本公司从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；<br>
                  4) 您在TokenPocket上的交易各方会及时履行其在与您达成的交易协议中各项义务。<br>
                  5)
                  在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过
                  A. 0.1个以太币；或
                  B. 新加坡元100元，以较高的为准。<br>
                  6)
                  您理解TokenPocket仅作为用户管理数字代币、显示交易信息的工具，本公司不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，本公司概不负责。<br>
                  7)
                  您理解根据有关政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。
                </b><br><br>
              </p>
              <h3>十二、 完整协议</h3>
              <p>
                1) 本协议由《TokenPocket服务协议》、《TokenPocket隐私政策》及本公司不时公布的各项规则组成。<br>
                2)
                本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。<br>
                3)
                本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。
                <br><br>
              </p>
              <h3>十三、 知识产权保护</h3>
              <p>
                TokenPocket系本公司开发并拥有知识产权的应用程序。
                TokenPocket中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归本公司或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用TokenPocket应用程序及其中的内容。未经本公司或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。
                <br><br>
              </p>
              <h3>十四、 法律适用与争议解决</h3>
              <p>
                1) 本协议及其修订版之效力、解释、变更、执行与争议解决均适用本公司共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。<br>
                2)
                若您和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交本公司所在地有管辖权的人民法院管辖。
                <br><br>
              </p>
              <h3>十五、 其他</h3>
              <p>
                1) 如您是新加坡以外用户，您需全面了解并遵守您所在司法辖区与使用本公司服务所有相关法律、法规及规则。<br>
                2)
                您在使用本公司服务过程中，如遇到任何问题，您可以通过在TokenPocket提交反馈等方式联系我们。<br>
                3) 您可以在TokenPocket中查看本协议。
                本公司鼓励您在每次访问TokenPocket时都查阅本公司的服务协议。<br>
                <b>本协议自2018年1月10日起适用。</b>
                <br><br>
              </p>
              <h3 style="text-align: center;">本协议未尽事宜，您需遵守本公司不时更新的公告及相关规则。</h3>


              <p style="text-align: right;"> <b> TokenPocket Foundation LTD.</b>
              </p>
            </article>
          </section>
        </div>

      </div>
      <p style="height: 100px;"></p>
    </div>
  </div>
</body>

</html>